<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Nosifer|Monofett|Exo+2:400,300,200|Metrophobic|Audiowide|Krona+One|Raleway+Dots' rel='stylesheet' type='text/css'>
<style>

body {
		max-width: 600px;
		margin: 0 auto;
		background: rgb(239, 242, 245);
}
div {
		font-family: 'Exo 2', sans-serif;
		font-weight: 300;
}

h1 {
		font-family: 'Monofett', cursive;
		text-align: center;
  font-size: 75px;
  color: #404040;
  margin: 50px 0 0 0;
}
h2 {
		font-family: 'Exo 2', sans-serif;
		font-weight: 300;
  text-align: center;
  font-size: 24px;
  color: #888;
  margin: 20px 0 30px 0;
}
h3 {
		font-family: 'Exo 2', sans-serif;
		font-weight: 300;
  text-align: center;
  font-size: 28px;
  color: #888;
  margin: 40px 0 10px 0;
}
p {
		max-width: 450px;
  font-family: 'Exo 2', sans-serif;
		font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #888;
  margin: auto;
}
a {
  color: black;
}
a:hover {
  color: blue;
}
#title {
  border-bottom: 1px solid lightgray;
}
.footer {
  max-width: 600px;
  font-size: 12px;
  border-top: 1px solid lightgray;
  padding: 10px;
}
  
</style>

</head>

<body>

<div id="title">
  <h1>Back to Building</h1>
  <h2>Humble Creations by George Kwon</h2>
</div>

<br>
<h3><a href="http://gkwon.com/dj_allonyou">DJ Allonyou Fan Page</a></h3>
<p>Custom website showcasing the mixes of DJ Allonyou.  An exercise in basic HTML, CSS and jQuery</p>
  
<h3><a href="http://emueats.com">Emu Eats Food Blog</a></h3>
<p>Food blog on heart healthy eating.  Recipes and eating tips for maintaining a delicious low sodium, saturated fat and cholesterol diet.  Wordpress.com blog, soon to be self-hosted.</p>
  
<h3><a href=#>SitStand (coming soon)</a></h3>
<p>An monitor and laptop stand that transforms any desk into an ergonomic workstation for less than $250. Adjust screen and keyboard heights to accomodate any body size and go from sitting to standing in 5 seconds</p>
  
<h3><a href=#>Google Maps API Demo (coming soon)</a></h3>
<p>Learning javascript and jQuery by playing around with the Google Maps API.</p>

<h3><a href=#>Highcharts Demo (coming soon)</a></h3>
<p>Learning javascript and basic data manipulation.</p>
  
<br>
<br>
<br>
  
<p class="footer">
  Emu Labs 2014 - Made in San Francisco, CA
</p>
<br>
<br>
<br>


<script>
</script>

</body>
